{
  "name": "mernblog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm i --prefix client && npm i --prefix server && npm run build --prefix client",
    "start": "npm start --prefix server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
